PORT            = 5000
APP_URL         = http://127.0.0.1:5000/api
URL             = http://127.0.0.1:5000
DB_HOST         = yourDatabaseHostHere
DB_USER         = yourDatabaseUsernameHere
DB_PASSWORD     = yourDatabasePasswordHere
DB_NAME         = yourDatabaseNameHere
SECRET          = yourSecretKeyHere